[tox]
envlist=py36, py37, py38, pypy, flake8

[testenv]
commands=py.test --cov web_maker {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 web_maker tests --max-line-length=120
